ELASTICSEARCH_URL = "https://localhost:9200"
USERNAME = "elastic"
PASSWORD = "1TbHkYyb13*2AffhtH9E"
PORT = 4000
MONGODB_URI = "mongodb+srv://Dheeraj:<Dheeraj12345>@cluster0.e65wafa.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "user DATABASE"