ELASTICSEARCH_URL = "https://localhost:9200"
USERNAME = "elastic"
PASSWORD = "1TbHkYyb13*2AffhtH9E"
PORT = 4000
MONGODB_URI = "mongodb+srv://Twin:g3WzgSQEat92Isx6@cluster0.e65wafa.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "user DATABASE"
COLLECTION_NAME = "Admin"
JWT_SECRET= "secret_key"
ELASTICCLOUD_URL = 'https://639c48c2285a4c9bbcdb35b6d7d29b5e.us-central1.gcp.cloud.es.io:443'
ELASTICCLOUD_ID = "cupcarbontwin:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyQ0Y2QwNmVkYTcxMTU0ZjU1YTA2MTk0MWY1ZGQxNjBjMiQ5YmNiNjg2YjgyMWY0ZGE2YWI3N2Q4MjA3YzZlNzQzOQ==
",
ELASTICCLOUD_APIKEY = 'VlNPbDZvb0J6dlJDUnhjRVRjcXE6aUw3WFdkOXlRQUdheUlKTEZlNzVzUQ=='
ELASTICCLOUD_USERNAME = "elastic"
ELASTICCLOUD_PASSWORD = "5pFJfB4faNoBkmCTPveCEFze"
JWT_TOKEN = ""