ELASTICSEARCH_URL = "https://localhost:9200"
USERNAME = "elastic"
PASSWORD = "1TbHkYyb13*2AffhtH9E"
PORT = 4000
MONGODB_URI = "mongodb+srv://Twin:g3WzgSQEat92Isx6@cluster0.e65wafa.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "user DATABASE"
JWT_SECRET= "secret_key"